<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wesll Corp Flyer</title>
    <style type="text/css">
    body,
    td,
    th {
        color: #333;
        text-align: left;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        background: #fff;
    }
    
    a {
        color: #333;
        text-decoration: none;
    }
    
    a:hover {
        color: #b31512;
        margin: 1px 0px 0px 1px;
    }
    
    p {
        font-size: 11px;
    }
    
    table {
        display: table;
        border-collapse: separate;
        border-spacing: 0px;
        border-color: none;
    }
    
    @media screen and (min-width: 351px) {
        .mobile1 {
            height: 65px;
            vertical-align: top;
        }
        .mobile2 {
            height: 246px;
        }
    }
    
    @media screen and (max-width: 350px) {
        .mobile1 {
            height: 32px;
            vertical-align: top;
        }
        .mobile2 {
            height: 123px;
        }
    }
    </style>
</head>

<body style="color: #333;text-align: left;font-family: 'Roboto', sans-serif;background: #fff;">
    <div id="main" style="max-width: 650px;margin: 10px auto;background: #fff;padding-top: 20px;border: 1px solid #eee;box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);">
        <table style="display: table;border-collapse: separate;border-spacing: 0px;border-color: none;">
            <tbody>
               
               <tr>
                  <td colspan="2" width="100%" class="mobile1" style="text-align: left;">
                     <a href="http://wesll.com/" target="new" style="color: #333;text-decoration: none;"><img src="https://gallery.mailchimp.com/5ad47d8785ba8244fcb0d0685/images/fa4e86a9-68b7-4247-bd19-f111366a9a35.jpg" style="max-width:273px; width:50%; padding-left:20px;"></a>
                  </td>
               </tr>

               <tr>
                  <td colspan="2" width="100%" class="mobile2">
                     <img src="https://gallery.mailchimp.com/5ad47d8785ba8244fcb0d0685/images/de69b408-aedd-408a-8852-7934de009526.jpg" width="100%">
                  </td>
               </tr>

               <tr>
                  <td colspan="2" style="vertical-align: top;color: #333;text-align: left;font-family: 'Roboto', sans-serif;">
                     <img src="https://gallery.mailchimp.com/5ad47d8785ba8244fcb0d0685/images/0a0312c1-9c17-4890-ac9a-58e1df08a4eb.jpg" style="vertical-align:bottom;">
                  </td>
               </tr>

               <tr>
                  <td colspan="2" style="background-color: #BBB;color: #333;text-align: left;font-family: 'Roboto', sans-serif;">
                     <p style="text-align: center;font-size: 11px;"><a href="http://www.wesll.com/" target="new" style="color: #333;text-decoration: none;"><strong>www.wesll.com</strong></a>
                        <br>
                        <a href="*|UNSUB|*"><u>Unsubscribe</u></a>&nbsp;from this list.
                     </p>
                     <p style="text-align: center;font-size: 11px;">Please do not reply to this email.
                        <br> Emails sent to this address will not be answered.
                     </p>
                     <p style="text-align: center;font-size: 11px;"><strong>Wesll Corporation</strong>
                        <br> P.O. Box 1621
                        <br> 135 N Center St. Mesa AZ 85201</p>
                  </td>
               </tr>

            </tbody>
        
        </table>
    </div>
</body>
</html>